name: CI/CD with Maven and Docker

on:
  push:
    paths-ignore:
      - '.github/**'
  pull_request:
    paths-ignore:
      - '.github/**'

jobs:
  test:
    runs-on: tcd-server
    steps:
      - name: Checkout repository access
        uses: actions/checkout@v2 # Check if the workflow can access our repo

      - name: Set up Java 11 environment
        uses: actions/setup-java@v1 # Sets up a Java environment
        with:
          java-version: 11

      - name: Test with Maven
        run: mvn test

  build-dev:
    needs: test
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    runs-on: tcd-server
    steps:
      - name: Stop previous Jee-server
        run:  docker-compose down jee-server-dev || echo "No jee-server to stop"

      - name: Launch new Jee-server
        env:
          TCD_MONGO_HOST: ${{ secrets.TCD_MONGO_HOST }}
          TCD_MONGO_PORT: ${{ secrets.TCD_MONGO_PORT }}
          TCD_MONGO_AUTHENTICATION_DATABASE: ${{ secrets.TCD_MONGO_AUTHENTICATION_DATABASE }}
          TCD_MONGO_ROOT_USERNAME: ${{ secrets.TCD_MONGO_ROOT_USERNAME }}
          TCD_MONGO_ROOT_PASSWORD: ${{ secrets.TCD_MONGO_ROOT_PASSWORD }}
          TCD_MONGO_DATABASE_NAME: ${{ secrets.TCD_MONGO_DATABASE_NAME }}
          TCD_RABBITMQ_BROKER_HOST: ${{ secrets.TCD_RABBITMQ_BROKER_HOST }}
          TCD_RABBITMQ_BROKER_PORT: ${{ secrets.TCD_RABBITMQ_BROKER_PORT }}
          TCD_RABBITMQ_MANAGEMENT_PORT: ${{ secrets.TCD_RABBITMQ_MANAGEMENT_PORT }}
          TCD_RABBITMQ_BROKER_DATA_PATH: ${{ secrets.TCD_RABBITMQ_BROKER_DATA_PATH }}
          TCD_MONGO_EXPRESS_PORT: ${{ secrets.TCD_MONGO_EXPRESS_PORT }}
          TCD_MONGO_EXPRESS_USER_USERNAME: ${{ secrets.TCD_MONGO_EXPRESS_USER_USERNAME }}
          TCD_MONGO_EXPRESS_USER_PASSWORD: ${{ secrets.TCD_MONGO_EXPRESS_USER_PASSWORD }}
          TCD_MONGO_EXPRESS_ADMIN_USERNAME: ${{ secrets.TCD_MONGO_EXPRESS_ADMIN_USERNAME }}
          TCD_MONGO_EXPRESS_ADMIN_PASSWORD: ${{ secrets.TCD_MONGO_EXPRESS_ADMIN_PASSWORD }}
          TCD_JEE_SERVER_PORT: ${{ secrets.TCD_JEE_SERVER_DEV_PORT }}
          TCD_JEE_SECURITY_TOKEN_SECRET: ${{ secrets.TCD_JEE_SECURITY_TOKEN_SECRET }}
        run: docker-compose up -d --build jee-server-dev

  build-prod:
    needs: test
    if: github.ref == 'refs/heads/master' && github.event_name == 'push'
    runs-on: tcd-server
    steps:
      - name: Stop previous Jee-server
        run:  docker-compose down jee-server-prod || echo "No jee-server to stop"

      - name: Launch new Jee-server
        env:
          TCD_MONGO_HOST: ${{ secrets.TCD_MONGO_HOST }}
          TCD_MONGO_PORT: ${{ secrets.TCD_MONGO_PORT }}
          TCD_MONGO_AUTHENTICATION_DATABASE: ${{ secrets.TCD_MONGO_AUTHENTICATION_DATABASE }}
          TCD_MONGO_ROOT_USERNAME: ${{ secrets.TCD_MONGO_ROOT_USERNAME }}
          TCD_MONGO_ROOT_PASSWORD: ${{ secrets.TCD_MONGO_ROOT_PASSWORD }}
          TCD_MONGO_DATABASE_NAME: ${{ secrets.TCD_MONGO_DATABASE_NAME }}
          TCD_RABBITMQ_BROKER_HOST: ${{ secrets.TCD_RABBITMQ_BROKER_HOST }}
          TCD_RABBITMQ_BROKER_PORT: ${{ secrets.TCD_RABBITMQ_BROKER_PORT }}
          TCD_RABBITMQ_MANAGEMENT_PORT: ${{ secrets.TCD_RABBITMQ_MANAGEMENT_PORT }}
          TCD_RABBITMQ_BROKER_DATA_PATH: ${{ secrets.TCD_RABBITMQ_BROKER_DATA_PATH }}
          TCD_MONGO_EXPRESS_PORT: ${{ secrets.TCD_MONGO_EXPRESS_PORT }}
          TCD_MONGO_EXPRESS_USER_USERNAME: ${{ secrets.TCD_MONGO_EXPRESS_USER_USERNAME }}
          TCD_MONGO_EXPRESS_USER_PASSWORD: ${{ secrets.TCD_MONGO_EXPRESS_USER_PASSWORD }}
          TCD_MONGO_EXPRESS_ADMIN_USERNAME: ${{ secrets.TCD_MONGO_EXPRESS_ADMIN_USERNAME }}
          TCD_MONGO_EXPRESS_ADMIN_PASSWORD: ${{ secrets.TCD_MONGO_EXPRESS_ADMIN_PASSWORD }}
          TCD_JEE_SERVER_PORT: ${{ secrets.TCD_JEE_SERVER_PROD_PORT }}
          TCD_JEE_SECURITY_TOKEN_SECRET: ${{ secrets.TCD_JEE_SECURITY_TOKEN_SECRET }}
          VERSION: "prod"
        run: docker-compose up -d --build tcd-jee-server-prod
