name: CI/CD with Maven and Docker

on:
  push:
    paths-ignore:
      - '.github/**'
  pull_request:
    paths-ignore:
      - '.github/**'

jobs:
  test:
    runs-on: tcd-server
    steps:
      - name: Checkout repository access
        uses: actions/checkout@v2 # Check if the workflow can access our repo

      - name: Set up Java 11 environment
        uses: actions/setup-java@v1 # Sets up a Java environment
        with:
          java-version: 11

      - name: Test with Maven
        run: mvn test

  build-dev:
    needs: test
    runs-on: tcd-server
    steps:
      - name: Stop previous Jee-server
        run:  docker-compose down jee-server || echo "No jee-server to stop"

      - name: Import env var
        run:
          export TCD_MONGO_HOST=${{ secrets.TCD_MONGO_HOST }} &&
          export TCD_MONGO_PORT=${{ secrets.TCD_MONGO_PORT }} &&
          export TCD_MONGO_AUTHENTICATION_DATABASE=${{ secrets.TCD_MONGO_AUTHENTICATION_DATABASE }} &&
          export TCD_MONGO_ROOT_USERNAME=${{ secrets.TCD_MONGO_ROOT_USERNAME }} &&
          export TCD_MONGO_ROOT_PASSWORD=${{ secrets.TCD_MONGO_ROOT_PASSWORD }} &&
          export TCD_MONGO_DATABASE_NAME=${{ secrets.TCD_MONGO_DATABASE_NAME }} &&
          export TCD_RABBITMQ_BROKER_HOST=${{ secrets.TCD_RABBITMQ_BROKER_HOST }} &&
          export TCD_RABBITMQ_BROKER_PORT=${{ secrets.TCD_RABBITMQ_BROKER_PORT }} &&
          export TCD_RABBITMQ_MANAGEMENT_PORT=${{ secrets.TCD_RABBITMQ_MANAGEMENT_PORT }} &&
          export TCD_RABBITMQ_BROKER_DATA_PATH=${{ secrets.TCD_RABBITMQ_BROKER_DATA_PATH }} &&
          export TCD_MONGO_EXPRESS_PORT=${{ secrets.TCD_MONGO_EXPRESS_PORT }} &&
          export TCD_MONGO_EXPRESS_USER_USERNAME=${{ secrets.TCD_MONGO_EXPRESS_USER_USERNAME }} &&
          export TCD_MONGO_EXPRESS_USER_PASSWORD=${{ secrets.TCD_MONGO_EXPRESS_USER_PASSWORD }} &&
          export TCD_MONGO_EXPRESS_ADMIN_USERNAME=${{ secrets.TCD_MONGO_EXPRESS_ADMIN_USERNAME }} &&
          export TCD_MONGO_EXPRESS_ADMIN_PASSWORD=${{ secrets.TCD_MONGO_EXPRESS_ADMIN_PASSWORD }} &&
          export TCD_JEE_SERVER_PORT=${{ secrets.TCD_JEE_SERVER_PORT }} &&
          export TCD_JEE_SECURITY_TOKEN_SECRET=${{ secrets.TCD_JEE_SECURITY_TOKEN_SECRET }} &&
          echo "Env vars imported" && printenv
          
      - name: Launch Jee-server
        run:  docker-compose up jee-server

  build-prod:
    needs: build-prod
    if: github.ref == 'refs/heads/master' && github.event_name == 'push'
    runs-on: tcd-server
    steps:
      - name: Stop previous Jee-server
        run:  docker-compose down jee-server echo "No jee-server to stop"

      - name: Import env var
        run:
          export TCD_MONGO_HOST=${{ secrets.TCD_MONGO_HOST }} &&
          export TCD_MONGO_PORT=${{ secrets.TCD_MONGO_PORT }} &&
          export TCD_MONGO_AUTHENTICATION_DATABASE=${{ secrets.TCD_MONGO_AUTHENTICATION_DATABASE }} &&
          export TCD_MONGO_ROOT_USERNAME=${{ secrets.TCD_MONGO_ROOT_USERNAME }} &&
          export TCD_MONGO_ROOT_PASSWORD=${{ secrets.TCD_MONGO_ROOT_PASSWORD }} &&
          export TCD_MONGO_DATABASE_NAME=${{ secrets.TCD_MONGO_DATABASE_NAME }} &&
          export TCD_RABBITMQ_BROKER_HOST=${{ secrets.TCD_RABBITMQ_BROKER_HOST }} &&
          export TCD_RABBITMQ_BROKER_PORT=${{ secrets.TCD_RABBITMQ_BROKER_PORT }} &&
          export TCD_RABBITMQ_MANAGEMENT_PORT=${{ secrets.TCD_RABBITMQ_MANAGEMENT_PORT }} &&
          export TCD_RABBITMQ_BROKER_DATA_PATH=${{ secrets.TCD_RABBITMQ_BROKER_DATA_PATH }} &&
          export TCD_MONGO_EXPRESS_PORT=${{ secrets.TCD_MONGO_EXPRESS_PORT }} &&
          export TCD_MONGO_EXPRESS_USER_USERNAME=${{ secrets.TCD_MONGO_EXPRESS_USER_USERNAME }} &&
          export TCD_MONGO_EXPRESS_USER_PASSWORD=${{ secrets.TCD_MONGO_EXPRESS_USER_PASSWORD }} &&
          export TCD_MONGO_EXPRESS_ADMIN_USERNAME=${{ secrets.TCD_MONGO_EXPRESS_ADMIN_USERNAME }} &&
          export TCD_MONGO_EXPRESS_ADMIN_PASSWORD=${{ secrets.TCD_MONGO_EXPRESS_ADMIN_PASSWORD }} &&
          export TCD_JEE_SERVER_PORT=${{ secrets.TCD_JEE_SERVER_PORT }} &&
          export TCD_JEE_SECURITY_TOKEN_SECRET=${{ secrets.TCD_JEE_SECURITY_TOKEN_SECRET }} &&
          echo "Env vars imported"
          
      - name: Launch Jee-server
        run:  docker-compose up jee-server
